
SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="fitmealsdeli.myshopify.com"
SHOPIFY_STOREFRONT_API_TOKEN=33963e78717711955470b22baf88c4e4
SHOPIFY_STOREFRONT_API_ENDPOINT=https://fitmealsdeli.myshopify.com/api/2023-04/graphql.json

PUBLIC_STOREFRONT_ID=
PUBLIC_STOREFRONT_API_TOKEN="33963e78717711955470b22baf88c4e4"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
